<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".IdealBoyKiloActivity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="383dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:text="İdeal Boy/Kilo Hesaplama"
        android:textColor="#072908"
        android:textSize="20sp"
        android:textStyle="bold|italic">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Boyunuz :"
            android:textColor="@color/white"
            android:textSize="18sp">

        </TextView>

        <EditText
            android:id="@+id/boy"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Cm"
            android:textSize="18sp">

            <requestFocus />//ilk acıldıgında imlecin orada olmasını sagloyor.

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilonuz :"
            android:textColor="@color/white"
            android:textSize="18sp">

        </TextView>

        <EditText
            android:id="@+id/kilo"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginLeft="70dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Kg"
            android:textSize="18sp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yaşınız :"
            android:textColor="@color/white"
            android:textSize="18sp">

        </TextView>

        <EditText
            android:id="@+id/yas"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginLeft="70dp"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="18sp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="108dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Cinsiyet"
            android:textColor="@color/white"
            android:textSize="18sp">

        </TextView>

        <RadioGroup
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radio">

            <RadioButton
                android:id="@+id/bay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bay"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bayan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Bayan"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/sonuc"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/giris"
            android:text="Sonuç"
            android:textColor="@color/white"
            android:textSize="18dp">

        </Button>

        <Button
            android:id="@+id/butonsfr"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/giris"
            android:text="Sıfırla"
            android:textColor="@color/white"
            android:textSize="18dp">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Beden Kitle İndeksi"
            android:textColor="@color/white"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/ideal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Durum "
            android:textColor="@color/white"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/durum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center_horizontal">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="İdeal Kilonuz ="
            android:textColor="@color/white"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/idea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Günlük Kalori ="
            android:textColor="@color/white"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp">

        </TextView>
    </LinearLayout>


</LinearLayout>